<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0;
            padding: 0;
            background: url(wallpaperflare.com_wallpaper\ \(2\).jpg);
            background-position: center;
            font-family: 'Baloo 2', cursive;
        }
        .left{
            position: absolute;
            left: 67px;
            top: 8px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left div{
            text-align: center;
            line-height: 17px;
            font-weight: bold;
            font-size: 20px;
        }
        .left img{
            width: 55px;
            margin: 0 0 0 28px;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 5px auto;
            /* border: 2px solid blue;  */
        }
        .navbar{
            display: inline-block;
            margin-left: 202px;
        }
        .navbar li{
            display: inline-block;
            list-style: none;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 9px 32px;
            margin-left: -27px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: rgb(228, 173, 173);
            text-decoration: underline;
        }
        .right{
            position: absolute;
            right: 59px;
            top: 14px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .btns{
            margin: 3px 6px;
            padding: 4px 14px;
            border: 2px solid rgb(172, 170, 170);
            border-radius: 7px;
            color: white;
            background-color: black;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Baloo 2', cursive;
        }
        .btns:hover{
            background-color: blueviolet;
            color: black;
        }
        .container{
            background-color: black;
            border: 2px solid green;
            height: 60vh;
            margin: 61px 65px;
            padding: 39px;
            border: 2px solid white;
            border-radius: 25px;
            width: 33%;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 355px;
            padding: 6px;
            margin: 7px auto;
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Baloo 2', cursive;
            font-weight: bold;
        }
        .container h1{
            text-align: center;
            margin: 0;
        }
        .container button{
            color: white;
            background-color: black;
            display: block;
            width: 84%;
            height: 37px;
            margin: 19px auto;
            border-radius: 10px;
            border: 2px solid rgb(184, 184, 184);
            font-weight: bold;
            font-family: 'Baloo 2', cursive;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="heading">
        <!-- left for logo -->
        <div class="left">
            <img src="11247.jpg" alt="">
            <div>Fitness Freak</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- right for search or buttons -->
        <div class="right">
            <button class="btns">Call Us</button>
            <button class="btns">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Best Gym For FitnessFreaks</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Name">
                <input type="number" name="age" placeholder="Enter Your Age">
                <input type="email" name="email" placeholder="Enter Your Email">
                <input type="number" name="num" placeholder="Enter Your Number">
                <input type="number" name="duration" placeholder="Duration of Months">
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>